SECRET_KEY="dev-secret"
UPLOAD_FOLDER="static/uploads"

# Banco de dados: SQLite (fallback)
# Não precisa de DATABASE_URL, ele vai usar sqlite:///sigi.db automaticamente
# Se quiser explicitar:
DATABASE_URL="sqlite:///sigi.db"

# Configuração de e-mail (pode usar um servidor fake ou deixar igual ao prod)
MAIL_SERVER="mail.riseup.net"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME="psinformatica@riseup.net"
MAIL_PASSWORD="K@karot044"
MAIL_DEFAULT_NAME="SiGI"
MAIL_DEFAULT_EMAIL="psinformatica@riseup.net"

# Debug ligado para desenvolvimento
FLASK_DEBUG=True
